    # Your code here
    rev=[]
    major=[]
    minor=[]
    final=[]
    working=[]
    solution=[]
    string1=""
    string2=""
    string3=""
    #l.sort()
    #print(','.join(map(str,l)))
    for x in l:
        #working.append(x.split(".")) 
        #print(x.split("."))
        if(x.count('.'))==2:
            rev.append(list(map(int, x.split("."))))
        elif(x.count('.'))==1:
            minor.append(list(map(int, x.split("."))))
        else:
            major.append(list(map(int, x.split("."))))
    rev.sort(key = lambda x: x[2])
    #print(rev)
    rev.sort(key = lambda x: x[1])
    #print(rev)
    rev.sort(key = lambda x: x[0])
    #print(rev)
    minor.sort(key = lambda x: x[1])
    minor.sort(key = lambda x: x[0])
    for mi in minor:
        working.append(mi)
    for re in rev:
        working.append(rev)
    working.sort(key = lambda x: x[1])
    working.sort(key = lambda x: x[0])
    #print(working)
    #major.sort(key = lambda x: x[0])
    for ma in major:
        final.append(x)
    #for x in minor:
        #final.append(x)
    #for x in rev:
        #final.append(x)
    for w in working:
        final.append(w)

    count=0
    solution=[0]*len(final)
    final=
    for ele in final:
    #print(ele)
    #print(len(ele))
    #print(ele)
    if len(ele)==1:
        for i in ele:
            #print(i)
            ele=str(i)
        #print(ele)
            #print(i,ele,'this is 1i')
    elif len(ele)==2:
        count = 0
        #print(ele,'thisis 2ele')
        for i in ele:
            #print(i,ele, 'this is 2i')
            if count==0:
                string1=str(i)
            elif count ==1:
                string2=str(i)
            count+=1
            #print(string1,'this is 2i string1')
            #print(string2,'this is 2i string2')
        ele=string1+'.'+string2
        #print(ele)
    elif len(ele)==3:
        count=0
        #print(ele,'this is 3eke')
        for i in ele:
            if count==0:
                string1=str(i)
            elif count ==1:
                string2=str(i)
            elif count==2:
                string3=str(i)
            count+=1
        ele=string1+'.'+string2+'.'+string3
    solution.append(ele)
    #print(','.join(solution))        
    #working.sort()
    #rev.sort()
    #minor.sort()
    #major.sort()
    #final.append(rev)
    #final.append(minor)
    #final.sort()
    #print(rev)
    #print(minor)
    #print(major)
    #print(final)
    #print(working)
    #print(x.count('.'))
    print((",".join(solution)))
    